.chat {
  border: 5px solid #e7e7e7;
  display: flex;
  flex-direction: column;

  &-header {
    width: 100%;
    border-bottom:  5px solid #e7e7e7;
    padding: 15px;
  }

  &-footer {
    width: 100%;
    border-top:  5px solid #e7e7e7;
    padding: 15px;
  }

  &-messages {
    flex: 1;
  }

  &-name {
    margin: 0;
    display: inline-block;
  }

  &-placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
  }
}
