.pointer {
  cursor: pointer;
}

.icon-indent {
  &-left {
    padding-left: 10px;
  }
}

.resize {
  &-vertical {
    resize: vertical;
  }
}

.disable-link-hovers {
  &:hover {
    text-decoration: none;
  }
  &:focus {
    outline: 0 !important;
    text-decoration: none;
  }
  &:active {
    outline: 0 !important;
    text-decoration: none;
  }
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  height: 100vh;

  &--child {
    height: 100%;
  }

  &--row {
    flex-direction: row;
  }

  &-scrollable {
    flex: 1;
    overflow-y: auto;
  }
}

.scrollable {
  overflow-y: auto;
  height: 100%;
}

