.chats {
  padding-bottom: 20px;

  &-link {
    width: 150px;
    padding: 10px;
    box-sizing: border-box;
    display: block;
    text-decoration: none;
    margin-bottom: 10px;

    &--selected,
    &:hover {
      background-color: #e7e7e7;
    }

    &--selected:not(.text-danger) {
      color: #000;
    }
  }
}
